spring.application.name=agendamento-consultas-app
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamentoConsultas
spring.datasource.username=postgres
spring.datasource.password=das280406
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.username=doug
spring.security.password=doug123
twilio.accountSid=ACb3237c81c255f52751d57bae45968066
twilio.authToken= 6d53ac4e1a46a830b8682c7ec871bf33twilio
phoneNumber=+12393070225
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
